# StateShopApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cbedoy/stateshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cbedoy/stateshopapp/: Constants.kt  Extensions.kt  MainActivity.kt  ProductGenerator.kt  StateShopApplication.kt  ViewExtensions.kt
app/src/main/java/cbedoy/stateshopapp/checkout/: CheckoutFragment.kt  CheckoutIntent.kt  CheckoutState.kt  CheckoutViewModel.kt
app/src/main/java/cbedoy/stateshopapp/checkout/adapter/: CheckoutPriceAdapter.kt  CheckoutProductItemAdapter.kt
app/src/main/java/cbedoy/stateshopapp/checkout/viewholder/: CheckoutPriceViewHolder.kt  CheckoutProductGroupViewHolder.kt
app/src/main/java/cbedoy/stateshopapp/common/: StateFragment.kt
app/src/main/java/cbedoy/stateshopapp/di/: module.kt
app/src/main/java/cbedoy/stateshopapp/dto/: PokeProductResponse.kt  RickAndMortyResponse.kt
app/src/main/java/cbedoy/stateshopapp/model/: BreakdownPrice.kt  Order.kt  Product.kt  ProductGroup.kt
app/src/main/java/cbedoy/stateshopapp/order/: OrderState.kt  OrderUseCase.kt  OrderViewModel.kt
app/src/main/java/cbedoy/stateshopapp/product_detail/: ProductDetailFragment.kt  ProductDetailIntent.kt  ProductDetailViewModel.kt
app/src/main/java/cbedoy/stateshopapp/product_list/: ProductListFragment.kt  ProductListIntent.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/cbedoy/stateshopapp/product_list/adapter/: ProductAdapter.kt  TypeAdapter.kt
app/src/main/java/cbedoy/stateshopapp/product_list/base/: BaseProductListViewModel.kt  BaseProductUseCase.kt
app/src/main/java/cbedoy/stateshopapp/product_list/repository/: PokeProductListRepository.kt  RickAndMortyRepository.kt
app/src/main/java/cbedoy/stateshopapp/product_list/service/: PokeProductListService.kt  RickAndMortyService.kt
app/src/main/java/cbedoy/stateshopapp/product_list/usecase/: PokeProductListUseCase.kt  RickAndMortyUseCase.kt
app/src/main/java/cbedoy/stateshopapp/product_list/viewholder/: ProductViewHolder.kt  TypeViewHolder.kt
app/src/main/java/cbedoy/stateshopapp/retrofit/: RetrofitHelper.kt
app/src/main/java/cbedoy/stateshopapp/support/: SupportChatService.kt  SupportState.kt  SupportUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_product_detail.xml  fragment_product_list.xml  view_holder_checkout_item.xml  view_holder_option.xml  view_holder_price_item.xml  view_holder_product.xml
app/src/main/res/navigation/: product_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cbedoy/stateshopapp/: ExampleUnitTest.kt
app/src/test/java/cbedoy/stateshopapp/order/: OrderUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
